@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@600;700&display=swap');
@import './variables.css';
@import './utilities.css';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

h1 {
    margin: 0;
}

body {
    /* Add a top margin to avoid content overlay */
    max-width: 100%;
    margin: 0;
    overflow-x: hidden;
    color: var(--pure);
    background: var(--primary);
    overflow: overlay;
    overflow-y: scroll;
}

nav {
    top: 0;
    margin: 27px auto 0;
    position: relative;
    width: 590px;
    height: 50px;
    background-color: transparent;
    border-radius: 8px;
    font-size: 0;
}

a:focus,
a:hover {
    color: white;
    text-decoration: none;
}

nav a {
    line-height: 50px;
    height: 100%;
    font-size: 20px;
    display: inline-block;
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    cursor: pointer;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 16px;
}

a:nth-child(1) {
    width: 100px;
}

a:nth-child(2) {
    width: 110px;
}

a:nth-child(3) {
    width: 100px;
}

a:nth-child(4) {
    width: 120px;
}

a:nth-child(5) {
    width: 120px;
}

nav .start-home,
a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(50px);
}

nav .start-about,
a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: transparent;
    backdrop-filter: blur(50px);
}

nav .start-blog,
a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: transparent;
    backdrop-filter: blur(50px);
}

nav .start-portefolio,
a:nth-child(4):hover~.animation {
    width: 120px;
    left: 310px;
    background-color: transparent;
    backdrop-filter: blur(50px);
}

nav .start-contact,
a:nth-child(5):hover~.animation {
    width: 120px;
    left: 430px;
    background-color: transparent;
    backdrop-filter: blur(50px);
}

.ext {
    display: none;
    padding: 40px;
}

@media only screen and (max-width: 1200px) {
    .divleft_sub {
        margin-left: 15% !important;
    }
    .pg2head {
        font-size: 20px !important;
        width: 50%;
    }
    .pg2sub {
        font-size: 15px !important;
        width: 50%;
    }
    .brand {
        width: 80%;
    }
    .navmain {
        display: none;
    }
    .ext {
        display: block;
    }
    .sec2_container {
        grid-template-columns: 1fr !important;
    }
    .section2 {
        height: 185vh !important;
    }
}

@media only screen and (max-width: 700px) {
    .divleft_sub {
        margin-left: 5% !important;
    }
    .pg2head {
        font-size: 15px !important;
        width: 50%;
    }
    .pg2sub {
        font-size: 10px !important;
        width: 50%;
    }
}

.header {
    background-position: center center;
}

@media only screen and (max-width: 900px) {
    .header {
        background-image: url('../img/background2.jpeg') !important;
    }
    .main_heading {
        font-size: 70px !important;
    }
    .centerbox {
        padding: 10% !important;
        width: 85% !important;
        margin-left: 25% !important;
    }
}

@media only screen and (max-width: 550px) {
    .main_heading {
        font-size: 40px !important;
    }
}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb {
    background: white;
    -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: none;
}

.section {
    margin-top: 30px;
    /* Add a top margin to avoid content overlay */
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 70vh;
    background-size: cover;
    flex-wrap: wrap;
}

.pg2button {
    width: 150px;
    height: 50px;
    cursor: pointer;
    background: #ffffff;
    margin: 10px;
    border: none;
    border-radius: 7px;
    box-shadow: -5px -5px 15px #dafcfe, 5px 5px 15px #c2fbfe;
    color: #001315;
    font-size: 16px;
}

.pg2button:hover {
    box-shadow: inset 5px 5px 10px #cafbfe, inset -5px -5px 10px #cafbfe;
    font-size: 16px;
    transition: 10000ms;
}

.pg2button:focus {
    outline: none;
}

.mainbox {
    position: relative;
    left: 40%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 56vh;
    width: 80%;
    background: transparent;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.centerbox {
    position: fixed;
    height: 85%;
    width: 450px;
    background: transparent;
    border-radius: 25px;
    backdrop-filter: blur(50px);
    padding: 50px;
    margin-left: -20%;
}

.centerbox h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.centerbox .sec3main1 {
    font-size: 30px;
    margin-bottom: 40px;
}

.centerbox .sec3main2 {
    font-size: 20px;
}

.section2 h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.mainb {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 10%
}

.subb {
    font-size: 20px;
}

.sec2_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section2 div {
    width: 70%;
    height: 50vh;
    border-style: solid;
    justify-self: center;
    padding: 5%;
    border-radius: 25px;
}

.sectoin2 div img {
    display: block;
    margin: auto;
}

@media screen and (max-width: 600px) {}

.pg2box {
    position: absolute;
    height: 70vh;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
    padding: 10px;
    background: transparent;
    align-items: center;
}

.divleft_sub {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: 15%;
}

.pg2head {
    color: black;
    text-align: left;
    transform: translate(0, -50%);
    font-family: 'Fira Code', monospace;
    width: 50%;
}

.pg2hea {
    color: white;
    text-align: left;
    font-family: 100px;
    transform: translate(0, -50%);
    font-family: 'Fira Code', monospace;
}

.pg2sub {
    transform: translate(0, -25%);
    color: grey;
    font-family: 'Fira Code', monospace;
    text-align: left;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 100;
    width: 50%;
}

.divleft {
    width: 50%;
    height: 100%;
    float: left;
}

.divright {
    width: 50%;
    height: 100%;
    float: left;
}

.divright_img {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.netimg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


/* Add a black background color to the top navigation */

.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    right: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}


/* The navigation menu links */

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}


/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
    color: #f1f1f1;
}


/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .5s;
    padding: 20px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .centerbox {
        height: 90%;
    }
}

.logo {
    max-width: 100px;
    position: relative;
}

.header {
    position: relative;
    min-height: 100vh;
    width: 100%;
    transform-style: inherit;
    z-index: -1;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background-size: cover;
    transform: translateZ(-1px) scale(2.1);
    min-height: 100%;
    z-index: -2;
}

.topnav {
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    height: 0;
    z-index: 100;
}

.hero {
    position: relative;
}

.hero .cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 80px);
    padding-top: 10vh;
    flex-wrap: wrap;
}

.hero .cta h1 {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.7;
}

.hero .cta>div {
    flex: 1;
}

.hero .cta .main-section h1 {
    justify-content: center;
    font-family: 'Fira Code', monospace;
    font-weight: bold;
}

.hero .cta .right-section img {
    height: 70vh;
    transform: rotate(20deg);
    animation: moveInSpace 12s ease-in-out infinite alternate;
    ;
}